spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show_project?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.hibernate.ddl-auto=update