spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show_project?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
//spring.mail.username=azmaan000@gmail.com
//spring.mail.password=zfgmfrhvuwhbakgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
